<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DeltaCompressionDotNet.Tests</RootNamespace>
    <AssemblyName>DeltaCompressionDotNet.Tests</AssemblyName>
    <Copyright>Copyright © Todd Aspeotis 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaCompressionDotNet\DeltaCompressionDotNet.csproj" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>