# DeltaCompressionDotNet

./: .gitignore  DeltaCompressionDotNet Solution.sln  DeltaCompressionDotNet.1.0.0.nuspec  DeltaCompressionDotNet.nuspec  DeltaCompressionDotNet.runsettings  DeltaCompressionDotNet.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
DeltaCompressionDotNet/: DeltaCompressionDotNet.csproj  DeltaCompressionDotNet.nuspec  IDeltaCompression.cs
DeltaCompressionDotNet.MsDelta/: ApplyFlags.cs  DeltaCompressionDotNet.MsDelta.csproj  DeltaInput.cs  FileTypeSet.cs  HashAlgId.cs  MsDeltaCompression.cs  NativeMethods.cs
DeltaCompressionDotNet.MsDelta.Tests/: DeltaCompressionDotNet.MsDelta.Tests.csproj  MsDeltaCompressionTests.cs
DeltaCompressionDotNet.MsDelta.Tests/Properties/: AssemblyInfo.cs  StrongNameKey.snk
DeltaCompressionDotNet.MsDelta/Properties/: AssemblyInfo.cs  StrongNameKey.snk
DeltaCompressionDotNet.PatchApi/: DeltaCompressionDotNet.PatchApi.csproj  NativeMethods.cs  PatchApiCompression.cs
DeltaCompressionDotNet.PatchApi.Tests/: DeltaCompressionDotNet.PatchApi.Tests.csproj  PatchApiCompressionTests.cs
DeltaCompressionDotNet.PatchApi.Tests/Properties/: AssemblyInfo.cs  StrongNameKey.snk
DeltaCompressionDotNet.PatchApi/Properties/: AssemblyInfo.cs  StrongNameKey.snk
DeltaCompressionDotNet.Tests/: CompressionTest.cs  CompressionTests.cs  DeltaCompressionDotNet.Tests.csproj  MsDeltaCompressionTests.cs  PatchApiCompressionTests.cs
DeltaCompressionDotNet.Tests/Properties/: AssemblyInfo.cs
DeltaCompressionDotNet/MsDelta/: ApplyFlags.cs  MsDeltaCompression.cs  NativeMethods.cs
DeltaCompressionDotNet/Properties/: AssemblyInfo.cs  StrongNameKey.snk
src/DeltaCompressionDotNet/: DeltaCompressionDotNet.csproj
test/DeltaCompressionDotNet.Tests/: CompressionTests.cs  DeltaCompressionDotNet.Tests.csproj  RandomFile.cs
