<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DeltaCompressionDotNet</RootNamespace>
    <AssemblyName>DeltaCompressionDotNet</AssemblyName>
    <Copyright>Copyright © 2015 Todd Aspeotis</Copyright>
    <Version>2.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>